# ----------------------------------------------------------------------------
# General
# ----------------------------------------------------------------------------

DOCKER_DEBUG=true


# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

DB_HOST=postgres 
DB_NAME=postgres  
DB_USER=postgres  
DB_PASSWORD=postgres   
DB_PORT=5432


# ----------------------------------------------------------------------------
# Celery/Rabbit
# ----------------------------------------------------------------------------

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
BROKER_URL=


# ----------------------------------------------------------------------------
# Chahub Auth
# ----------------------------------------------------------------------------
SOCIAL_AUTH_CHAHUB_BASE_URL=
SOCIAL_AUTH_CODALAB_KEY=
SOCIAL_AUTH_CODALAB_SECRET=


# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------

# Minio local storage example
MINIO_ACCESS_KEY=testkey
MINIO_SECRET_KEY=testsecret
# NOTE! if you change this port, change it in AWS_S3_ENDPOINT_URL as well
MINIO_PORT=9000

# Minio local storage Django settings (mocks an S3 endpoint)
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# NOTE! port 9000 here should match $MINIO_PORT
AWS_S3_ENDPOINT_URL=http://docker.for.mac.localhost:9000/
AWS_QUERYSTRING_AUTH=False
