# ----------------------------------------------------------------------------
# General
# ----------------------------------------------------------------------------

DOCKER_DEBUG=true
SITE_DOMAIN=http://localhost


# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

DB_HOST=postgres 
DB_NAME=<insert db name here EG: chagrade_website>
DB_USER=postgres  
DB_PASSWORD=postgres   
DB_PORT=5432


# ----------------------------------------------------------------------------
# Celery/Rabbit
# ----------------------------------------------------------------------------

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
BROKER_URL=amqp://guest:guest@rabbitmq:5672//


# ----------------------------------------------------------------------------
# Chahub Auth
# ----------------------------------------------------------------------------
SOCIAL_AUTH_CHAHUB_BASE_URL=
SOCIAL_AUTH_CODALAB_KEY=
SOCIAL_AUTH_CODALAB_SECRET=

# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------

# Minio local storage example
MINIO_ACCESS_KEY=testkey
MINIO_SECRET_KEY=testsecret
# NOTE! if you change this port, change it in AWS_S3_ENDPOINT_URL as well
MINIO_PORT=9000

# Minio local storage Django settings (mocks an S3 endpoint)
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# NOTE! port 9000 here should match $MINIO_PORT
AWS_S3_ENDPOINT_URL=http://docker.for.mac.localhost:9000/
AWS_QUERYSTRING_AUTH=False

# ----------------------------------------------------------------------------
# Codalab/Chagrade interaction
# ----------------------------------------------------------------------------

# Bot username/password to make submissions under
CODALAB_SUBMISSION_USERNAME=
CODALAB_SUBMISSION_PASSWORD=

# ----------------------------------------------------------------------------
# EMAIL
# ----------------------------------------------------------------------------

SENDGRID_FROM_EMAIL=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# ----------------------------------------------------------------------------
# CADDY
# ----------------------------------------------------------------------------

CADDY_DOMAIN=localhost:80
CADDY_TLS_EMAIL=<Leave blank for no tls>
