# ----------------------------------------------------------------------------
# General
# ----------------------------------------------------------------------------

DOCKER_DEBUG=true

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

DB_HOST=postgres 
DB_NAME=<insert db name here EG: chagrade_website>
DB_USER=postgres  
DB_PASSWORD=postgres   
DB_PORT=5432

# ----------------------------------------------------------------------------
# Celery/Rabbit
# ----------------------------------------------------------------------------

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# ----------------------------------------------------------------------------
# Chahub Auth
# ----------------------------------------------------------------------------
SOCIAL_AUTH_CHAHUB_BASE_URL=
SOCIAL_AUTH_CODALAB_KEY=
SOCIAL_AUTH_CODALAB_SECRET=

# ----------------------------------------------------------------------------
# AWS
# ----------------------------------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=<bucket to use>
AWS_LOCATION=<dir inside bucket to use>

# ----------------------------------------------------------------------------
# Codalab/Chagrade interaction
# ----------------------------------------------------------------------------

# Bot username/password to make submissions under
CODALAB_SUBMISSION_USERNAME=
CODALAB_SUBMISSION_PASSWORD=

# ----------------------------------------------------------------------------
# EMAIL
# ----------------------------------------------------------------------------

SENDGRID_FROM_EMAIL=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# ----------------------------------------------------------------------------
# CADDY
# ----------------------------------------------------------------------------

CADDY_DOMAIN=localhost:80
CADDY_TLS_EMAIL=<Leave blank for no tls>
